Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/student/Desktop/COA_Assignments/Assignment
5/ass_5_grp_55/ass_5_grp_55.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400-pq208-4 black_box.ngc black_box.ngd

Reading NGO file "C:/Users/student/Desktop/COA_Assignments/Assignment
5/ass_5_grp_55/black_box.ngc" ...
Reading in constraint information from 'ucf.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108808 kilobytes

Writing NGD file "black_box.ngd" ...

Writing NGDBUILD log file "black_box.bld"...
