Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

HWLAB63::  Fri Aug 14 14:44:30 2015

par -w -intstyle ise -ol std -t 1 black_box_map.ncd black_box.ncd black_box.pcf
 


Constraints file: black_box.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\10.1\ISE.
   "black_box" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of External IOBs                  12 out of 141     8%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of Slices                          4 out of 3584    1%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:e9da) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:e9da) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:e9da) REAL time: 0 secs 

Phase 4.2
Phase 4.2 (Checksum:e9da) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:12cb9) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:12cb9) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:12b16) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:12b16) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file black_box.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 34 unrouted;       REAL time: 0 secs 

Phase 2: 34 unrouted;       REAL time: 0 secs 

Phase 3: 18 unrouted;       REAL time: 0 secs 

Phase 4: 18 unrouted; (0)      REAL time: 0 secs 

Phase 5: 18 unrouted; (0)      REAL time: 0 secs 

Phase 6: 0 unrouted; (0)      REAL time: 0 secs 

Phase 7: 0 unrouted; (0)      REAL time: 0 secs 

Phase 8: 0 unrouted; (0)      REAL time: 0 secs 


Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file black_box.ncd



PAR done!
