version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testbench_all/outa
/testbench_all/outb
/testbench_all/outc
/testbench_all/outd
/testbench_all/oute
/testbench_all/outf
/testbench_all/outg
/testbench_all/x0
/testbench_all/x1
/testbench_all/x2
/testbench_all/x3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testbench_all/outa
2
0
/testbench_all/outb
2
0
/testbench_all/outc
2
0
/testbench_all/outd
2
0
/testbench_all/oute
2
0
/testbench_all/outf
2
0
/testbench_all/outg
2
0
/testbench_all/x0
2
0
/testbench_all/x1
2
0
/testbench_all/x2
2
0
/testbench_all/x3
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
